<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Погода здесь</h2>
        <button>Обновить геолокацию</button>
      </div>
      <div class="weather-by-geolocation">
        <h3>Saint Petersburg</h3>
        <img src="./image/weather-logo.jpg" alt="">
        <span>8°C</span>
      </div>
      <div class="info-by-geolocation">
        <ul>
          <li>Ветер<span class="info-city">
            Moderate breeze, 6.0m/s, North-northwest</span
          ></li>
          <li>Облачность<span class="info-city">Broken clouds</span></li>
          <li>Давление<span class="info-city">1013 hpa</span></li>
          <li>Влажность<span class="info-city">52 %</span></li>
          <li>Координаты<span class="info-city">[59.88, 30.42]</span></li>
        </ul>
      </div>
      <div class="favorites">
        <h2>Избранное</h2>
        <input type="text" />
        <button>+</button>
    </div>
    <div class="favourite-city">
      <h4>Moscow</h4>
      <span class="temp"></span>
      <img src="./image/weather-logo.jpg" alt="">
      <button class="btn-circle">X</button>
      <ul>
        <li>Ветер<span class="info-city">
          Moderate breeze, 6.0m/s, North-northwest</span
        ></li>
        <li>Облачность<span class="info-city">Broken clouds</span></li>
        <li>Давление<span class="info-city">1013 hpa</span></li>
        <li>Влажность<span class="info-city">52 %</span></li>
        <li>Координаты<span class="info-city">[59.88, 30.42]</span></li>
      </ul>
    </div>
    <div class="favourite-city">
      <h4>Moscow</h4>
      <span class="temp"></span>
      <img src="./image/weather-logo.jpg" alt="">
      <button class="btn-circle">X</button>
      <ul>
        <li>Ветер<span class="info-city">
          Moderate breeze, 6.0m/s, North-northwest</span
        ></li>
        <li>Облачность<span class="info-city">Broken clouds</span></li>
        <li>Давление<span class="info-city">1013 hpa</span></li>
        <li>Влажность<span class="info-city">52 %</span></li>
        <li>Координаты<span class="info-city">[59.88, 30.42]</span></li>
      </ul>
    </div>
    </div>
  </body>
</html>
